# spring-boot-demo

./: LICENSE  pom.xml
src/main/resources/: messages_lv.properties
src/main/resources/templates/: user-creation.html
